base:
base-c2po: --set ana.activated[+] c2po --set ana.activated[+] startState --set ana.activated[+] taintPartialContexts

Group: Coreutils

cksum_comb
cksum_comb
coreutils/cksum_comb.c
-

cp_comb
cp_comb
coreutils/cp_comb.c
-

cut_comb
cut_comb
coreutils/cut_comb.c
-

dd_comb
dd_comb
coreutils/dd_comb.c
-

df_comb
df_comb
coreutils/df_comb.c
-

du_comb
du_comb
coreutils/du_comb.c
-

ls_comb
ls_comb
coreutils/ls_comb.c
-

mv_comb
mv_comb
coreutils/mv_comb.c
-

nohup_comb
nohup_comb
coreutils/nohup_comb.c
-

ptx_comb
ptx_comb
coreutils/ptx_comb.c
-

tail_comb
tail_comb
coreutils/tail_comb.c
-


Group: Regression

01-simple.c
01-simple.c
regression/83-c2po/01-simple.c
-

02-rel-simple.c
02-rel-simple.c
regression/83-c2po/02-rel-simple.c
-

03-function-call.c
03-function-call.c
regression/83-c2po/03-function-call.c
-

04-remove-vars.c
04-remove-vars.c
regression/83-c2po/04-remove-vars.c
-

05-branch.c
05-branch.c
regression/83-c2po/05-branch.c
-

06-invertible-assignment.c
06-invertible-assignment.c
regression/83-c2po/06-invertible-assignment.c
-

07-invertible-assignment2.c
07-invertible-assignment2.c
regression/83-c2po/07-invertible-assignment2.c
-

08-simple-assignment.c
08-simple-assignment.c
regression/83-c2po/08-simple-assignment.c
-

09-different-offsets.c
09-different-offsets.c
regression/83-c2po/09-different-offsets.c
-

10-different-types.c
10-different-types.c
regression/83-c2po/10-different-types.c
-

11-array.c
11-array.c
regression/83-c2po/11-array.c
-

12-rel-function.c
12-rel-function.c
regression/83-c2po/12-rel-function.c
-

13-experiments.c
13-experiments.c
regression/83-c2po/13-experiments.c
-

14-join.c
14-join.c
regression/83-c2po/14-join.c
-

15-arrays-structs.c
15-arrays-structs.c
regression/83-c2po/15-arrays-structs.c
-

16-loops.c
16-loops.c
regression/83-c2po/16-loops.c
-

17-join2.c
17-join2.c
regression/83-c2po/17-join2.c
-

18-complicated-join.c
18-complicated-join.c
regression/83-c2po/18-complicated-join.c
-

19-disequalities.c
19-disequalities.c
regression/83-c2po/19-disequalities.c
-

20-self-pointing-struct.c
20-self-pointing-struct.c
regression/83-c2po/20-self-pointing-struct.c
-

21-global-var.c
21-global-var.c
regression/83-c2po/21-global-var.c
-

22-join-diseq.c
22-join-diseq.c
regression/83-c2po/22-join-diseq.c
-

23-function-deref.c
23-function-deref.c
regression/83-c2po/23-function-deref.c
-

24-disequalities-small-example.c
24-disequalities-small-example.c
regression/83-c2po/24-disequalities-small-example.c
-

25-struct-circular.c
25-struct-circular.c
regression/83-c2po/25-struct-circular.c
-

26-join3.c
26-join3.c
regression/83-c2po/26-join3.c
-

27-join-diseq2.c
27-join-diseq2.c
regression/83-c2po/27-join-diseq2.c
-

28-return-value.c
28-return-value.c
regression/83-c2po/28-return-value.c
-

29-widen.c
29-widen.c
regression/83-c2po/29-widen.c
-
